<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/gridmain"
    tools:context="com.example.sungin.lab3_3.MainActivity">

    <Chronometer
        android:id="@+id/chronometer3"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:textColor="#0b59e6" />




    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="1"
        android:layout_columnSpan="3"

        android:text="시작함"
        android:padding="10dp"
        android:layout_columnWeight="0.6"

        />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:text="예약시작 경과시간 :"
        android:textSize="13dp"
        android:gravity="right"
        android:textColor="#0b59e6"        />

    <FrameLayout
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:id="@+id/frame1"
        android:background="#f9cff4"
        android:visibility="invisible"

        >


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/grid1"
            >

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_column="1"
                android:layout_row="0"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:ems="10"
                android:inputType="textPersonName"
                 />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_column="1"
                android:layout_row="2"
                android:inputType="textPersonName"
                 />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:padding="10dp"
                android:text="성인" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:padding="10dp"
                android:text="청소년" />

            <TextView
                android:id="@+id/textView8"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="어린이" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fdf9fd"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:id="@+id/grid2"
            >

            <TextView
                android:id="@+id/textView22"
                android:layout_column="0"
                android:layout_row="0"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_columnSpan="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0050f1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="예약 결과는 다음과 같습니다" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:padding="5dp"
                android:text="날짜 : " />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:padding="5dp"
                android:text="시간  :" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:padding="5dp"
                android:text="성인 :" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:padding="5dp"
                android:text="청소년 :" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:padding="5dp"
                android:text="어린이 :" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:padding="10dp"
                android:textColor="#83403c"
                android:textSize="15dp"
                android:text="예약되었습니다." />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_row="5" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_row="4" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_row="3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_row="2"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Null"
                android:padding="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
        </GridLayout>

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_width="wrap_content"
            android:layout_height="392dp"
            android:visibility="invisible"
            />

        <TimePicker
            android:id="@+id/timePicker5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_row="0"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:visibility="invisible"
        android:text="이전" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_row="0"
        android:textSize="11dp"
        android:text="레스토랑을 시작하려면 아래를 클릭하세요" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="5"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:text="다음"
        android:visibility="invisible"


        />


</GridLayout>
